unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g status-bg black
set -g status-fg cyan
set -g window-status-current-fg magenta
set -g renumber-windows on

set -g status-right "#(cat /proc/loadavg | cut -d' ' -f 1,2,3) %H:%M"
set -g status-justify centre

set -g mode-keys vi

# vim style pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key m select-pane -t {last}
